<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/jquery-3.6.1.js"></script>
	<!-- <script type="text/javascript" src="./js/flickr.js"></script> -->
	<title>Flickr</title>
</head>
<body>
	<header class="top-menu">
		<div class="head-wrap">
			<ul class="top-left-menu">
				<li>
					<i class="flickr-sprite flickr-icon1"></i>
					<!-- <i class="flickr-sprite flickr-icon2"></i>
					<i class="flickr-sprite flickr-icon3"></i> -->
				</li>
				<li>
					<a href="#">Explore</a>

					<!-- Drop Down Starts -->
					<article class="drop-down explore-dd">
						<section class="dd-wrap">
							<div class="triangle"></div>
							<div class="drop-down-content">
								<ul>
									<li><a href="#">Recent Photos</a></li>
									<li><a href="#">Trending</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">The Commons</a></li>
									<li><a href="#">Flickr Galleries</a></li>
									<li><a href="#">World Map</a></li>
									<li><a href="#">Camera Finder</a></li>
									<li><a href="#">Create</a></li>
								</ul>
							</div>
						</section>
					</article>
					<!-- Drop Down Ends -->
				</li>
				<li>
					<a href="#">Prints</a>

					<!-- Drop Down Starts -->
					<article class="drop-down prints-dd">
						<section class="dd-wrap">
							<div class="triangle"></div>
							<div class="drop-down-content">
								<ul>
									<li><a href="#">Prints & Wall Art</a></li>
									<li><a href="#">Photo Books</a></li>
								</ul>
							</div>
						</section>
					</article>
					<!-- Drop Down Ends -->
				</li>
				<li><a href="#">Get Pro</a></li>
			</ul>

			<ul class="top-right-menu">
				<li>
					<form>
						<div class="search-box">
							<i class="flickr-sprite search-icon"></i>
							<input type="search" name="search" placeholder="Photos, people, or groups">
						</div>
					</form>
					
				</li>
				<li><span class="flickr-sprite upload-icon"></span></li>
				<li><a href="/">Log In</a></li>
				<li><a href="/" class="primary-btn">Sign Up</a></li>
			</ul>
		</div>
	</header>

	<div class="sec-header-wrap">
		<div class="sub-header-one">
			<ul>
				<li><a class="active" href="/">Photos</a></li>
				<li><a href="/">People</a></li>
				<li><a href="/">Groups</a></li>
			</ul>
		</div>
		<div class="sub-header-two">
			<div class="flickr-adv">
				<span>Advanced</span>
				<i class="flickr-sprite slide-icon"></i>
			</div>
			
			<ul>
				<li><span class="box color-palette1"></span></li>
				<li><span class="box color-palette2"></span></li>
				<li><span class="box color-palette3"></span></li>
				<li><span class="box color-palette4"></span></li>
				<li><span class="box color-palette5"></span></li>

				<li><span class="box color-palette6"></span></li>
				<li><span class="box color-palette7"></span></li>
				<li><span class="box color-palette8"></span></li>
				<li><span class="box color-palette9"></span></li>
				<li><span class="box color-palette10"></span></li>

				<li><span class="box color-palette11"></span></li>
				<li><span class="box color-palette12"></span></li>
				<li><span class="box color-palette13"></span></li>
				<li><span class="box color-palette14"></span></li>
				<li><span class="box color-palette15"></span></li>
				<li><span class="box color-palette16"></span></li>

				<li class="width32"><i class="flickr-sprite palette-icon4"></i></li>
				<li class="width32"><i class="flickr-sprite palette-icon1"></i></li>
				<li class="width32"><i class="flickr-sprite palette-icon2"></i></li>
				<li class="width32"><i class="flickr-sprite palette-icon3"></i></li>
			</ul>
			
		</div>
	</div>

	<!-- Image Article -->
	<article class="image-container">
		<article class="image-wrap">
			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_1.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_2.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_6.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_4.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_5.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_6.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_7.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_8.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_9.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_10.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_11.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_12.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_13.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_14.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_15.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_16.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_17.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_18.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_19.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_21.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_20.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_22.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_23.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_24.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_25.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_26.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_27.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_28.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_29.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_30.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_31.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_32.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_33.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_34.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_35.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_36.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_37.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_38.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_39.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_40.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_41.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_42.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_43.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_44.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_45.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_46.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_47.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_48.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_49.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_50.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_51.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_52.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_53.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_54.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_55.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_56.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_57.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_58.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_59.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_60.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_71.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_72.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_73.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_74.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_75.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_76.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_77.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_78.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_79.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_80.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_81.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_82.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_83.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_84.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_85.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_86.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_87.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_88.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_89.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_90.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_91.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_92.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_93.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_94.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_95.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_96.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_97.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_98.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_99.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_100.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_101.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_102.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_103.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_104.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_105.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_106.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_107.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			
			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_108.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_109.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

			<!-- Image Container Starts -->
			<section class="img-wrap">
				<img src="./images/flickr_thumb_110.jpg">
				<div class="overlay">
					<div class="dot-wrap">
						<i class="flickr-sprite dot3"></i>
					</div>
					<div class="author-wrap">
						<div class="name-wrap">
							<div class="fig-name">Sunset</div>
							<div class="fig-author">by Kirubhakaran</div>
						</div>
						<div>
							<i class="star">255</i>
							<i class="comment">10</i>
						</div>
					</div>
				</div>
			</section>
			<!-- Image Container Ends -->

		</article>
	</article>

	<section class="load-more">
		<a href="#">Load more results</a>
	</section>
	<footer>
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Developers</a></li>
			<li><a href="#">Guidelines</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Report abuse</a></li>
			<li><a href="#">Help forum</a></li>
			<li><a href="#">English</a></li>
		</ul>

		<ul>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Terms</a></li>
			<li><a href="#">Cookies</a></li>
			<li><a href="#">SmugMug_Flickr.Connecting people through photography.</a></li>
			<li><i class="flickr-sprite fb-icon"></i></li>
			<li><i class="flickr-sprite tw-icon"></i></li>
			<li><i class="flickr-sprite ins-icon"></i></li>
		</ul>
	</footer>
</body>
</html>	